[tox]
envlist =
    py{35,36,37,38,py,py3}-{build,tests,tests_nongpl},
    demo
    readme
    safety
    secrets
    style
    docs-{html,doctest,linkcheck,spelling,style}
skipsdist = True

[testenv]
changedir = 
    !build: {envtmpdir}
setenv =
    JSON_SCHEMA_TEST_SUITE = {toxinidir}/json
whitelist_externals =
    python2.7
    mkdir
    rm
    sh
    virtualenv
commands =
    py.test -s jsonschema []
    {envpython} -m doctest README.rst
deps =
    {[testenv:notpy33]deps}
    {[testenv:py33]deps}

    build: {envbindir}/python -m pep517.check {toxinidir}

    # FIXME: This has side effects! But it's not my fault... I can't
    #        figure out yet how to get setuptools to not create this directory
    #        here yet. But whatever, probably this will change to pep517.build
    #        soon anways.
    build: rm -rf {toxinidir}/jsonschema.egg-info
deps =
    build: pep517

    perf: pyperf

    tests,tests_nongpl,coverage,codecov: -r{toxinidir}/test-requirements.txt

    coverage,codecov: coverage
    codecov: codecov

[testenv:bandit]
deps = bandit
commands = {envbindir}/bandit --recursive {toxinidir}/jsonschema

[testenv:demo]
deps = jupyter
commands =
    {envbindir}/jupyter nbconvert --output-dir {envtmpdir} {toxinidir}/DEMO.ipynb

[testenv:readme]
changedir = {toxinidir}
deps = readme_renderer
commands =
    {envbindir}/python setup.py check --restructuredtext --strict

[testenv:safety]
deps = safety
commands =
    {envbindir}/pip install '{toxinidir}[format]'
    {envbindir}/safety check

[testenv:secrets]
deps = detect-secrets
commands = {envbindir}/detect-secrets scan {toxinidir}

[testenv:style]
basepython = pypy3
deps =
    ebb-lint>=0.19.1.0
commands =
    {envbindir}/flake8 {posargs} {toxinidir}/jsonschema {toxinidir}/docs {toxinidir}/setup.py

[testenv:coverage]
setenv =
    {[testenv]setenv}
    COVERAGE_DEBUG_FILE={envtmpdir}/coverage-debug
    COVERAGE_FILE={envtmpdir}/coverage-data
commands =
    py.test -s jsonschema []
    {envpython} -m doctest README.rst
    sphinx-build -b doctest docs {envtmpdir}/html
deps =
    -r{toxinidir}/docs/requirements.txt
    {toxinidir}

[testenv:docs-doctest]
basepython = pypy3
commands = {envpython} -m sphinx -b doctest {toxinidir}/docs/ {envtmpdir}/build {posargs:-a -n -q -T -W}
deps =
    -r{toxinidir}/docs/requirements.txt
    {toxinidir}

[testenv:docs-linkcheck]
basepython = pypy3
commands = {envpython} -m sphinx -b linkcheck {toxinidir}/docs/ {envtmpdir}/build {posargs:-a -n -q -T -W}
deps =
    -r{toxinidir}/docs/requirements.txt
    {toxinidir}

[testenv:docs-spelling]
basepython = pypy3
commands = {envpython} -m sphinx -b spelling {toxinidir}/docs/ {envtmpdir}/build {posargs:-a -n -q -T -W}
deps =
    -r{toxinidir}/docs/requirements.txt
    {toxinidir}

[testenv:docs-style]
basepython = pypy3
commands = doc8 {posargs} {toxinidir}/docs
deps =
    doc8
    pygments
    pygments-github-lexers

[testenv:codecov]
passenv = CODECOV* CI TRAVIS TRAVIS_*
setenv = {[testenv:coverage]setenv}
commands =
    {envbindir}/python -m pip install '{toxinidir}[format]'
    {envbindir}/coverage run --rcfile={toxinidir}/.coveragerc {envbindir}/trial jsonschema
    {envbindir}/coverage xml -o {envtmpdir}/coverage.xml
    codecov --required --disable gcov --file {envtmpdir}/coverage.xml

[travis]
python =
  pypy: pypy, readme, safety, secrets
  pypy3: pypy3, demo, docs, style
